
> nx run admin:dev

   [1m[38;2;173;127;168m▲ Next.js 16.0.10[39m[22m (Turbopack)
   - Local:         http://localhost:3001
   - Network:       http://192.168.50.9:3001
   - Environments: .env
 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 2.6s
[?25h
[0m[7m[1m[31m NX [39m[22m[27m[0m  [31mNext.js app exited with code 1[39m
Pass --verbose to see the stacktrace.
Task "admin:dev" is continuous but exited with code 1



 NX   Successfully ran target dev for project admin


